# CoffeeBackendDotnet

./: README.md  coffee.sln
Coffee.Api/: Coffee.Api.csproj  Configuration.cs  Program.cs  WeatherForecast.cs
Coffee.Api/Controllers/: HomeController.cs  WeatherForecastController.cs
Coffee.Api/Controllers/BasketsController/: BasketController.cs  BasketControllerBase.cs
Coffee.Api/Controllers/ProductsController/: ProductController.cs  ProductControllerBase.cs
Coffee.Api/Controllers/UsersController/: UserConrollerBase.cs  UserController.cs  UserGetController.cs  UserLoginController.cs  UserManagerController.cs
Coffee.Api/Extensions/: BuilderExtensions.cs
Coffee.Api/Properties/: launchSettings.json
Coffee.Api/Services/: Emailservice.cs  TokenService.cs
Coffee.Domain/: Coffee.Domain.csproj
Coffee.Domain/Commands/: Command.cs  CommandResult.cs
Coffee.Domain/Commands/BasketCommands/: AddProductBasketCommand.cs  BasketCommandResult.cs  CreateBasketCommand.cs  DecreaseQuantityProductBasketCommand.cs  DeleteBasketCommand.cs  GetBasketCommand.cs  IncreaseQuantityProductBasketCommand.cs  RemoveProductBasketCommand.cs
Coffee.Domain/Commands/Interfaces/: ICommand.cs  ICommandResult.cs
Coffee.Domain/Commands/OrderCommands/: GetOrderCommand.cs  OrderCommandResult.cs
Coffee.Domain/Commands/PaymentCommands/: CreatePaymentCommand.cs  GetPaymentCommand.cs  PaymentCommandResult.cs
Coffee.Domain/Commands/ProductCommands/: CreateProductCommand.cs  DeleteProductCommand.cs  GetProductCommand.cs  ProdcutCommandResult.cs  (+2 more)
Coffee.Domain/Enums/: EType.cs
Coffee.Domain/Handlers/: Handler.cs
Coffee.Domain/Models/: Model.cs
Coffee.Domain/Queries/: BasketQueries.cs  CoffeQueries.cs  IngredientQueries.cs  PastryQueries.cs  PaymentQueries.cs  PersonalizedCoffeeQueries.cs  ProductQueries.cs  UserQueries.cs
Coffee.Domain/Services/: IEmailService.cs  ITokenService.cs
Coffee.Domain/ValueObjects/: Email.cs  Password.cs  ValueObject.cs
Coffee.Infra/: Class1.cs  Coffee.Infra.csproj
Coffee.Infra/Data/: CoffeeDataContext.cs
Coffee.Infra/Mappings/: RefreshLoginUserMap.cs  UserMap.cs
Coffee.Infra/Repositories/: RefreshLoginUserRepository.cs  Repository.cs  UserRepository.cs
(+241 files in other folders)
